<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scan2Go.DataLayer\Scan2Go.DataLayer.csproj" />
    <ProjectReference Include="..\Scan2Go.Entity\Scan2Go.Entity.csproj" />
    <ProjectReference Include="..\Scan2Go.Enums\Scan2Go.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLayer.Base">
      <HintPath>..\packages\DataLayer.Base.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\packages\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
