<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scan2Go.DataLayer\Scan2Go.DataLayer.csproj" />
    <ProjectReference Include="..\Scan2Go.Entity\Scan2Go.Entity.csproj" />
    <ProjectReference Include="..\Scan2Go.Enums\Scan2Go.Enums.csproj" />
    <ProjectReference Include="..\Scan2Go.Facade\Scan2Go.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailReader">
      <HintPath>..\packages\MailReader.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\packages\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
