# Scan2Go

./: Scan2Go.sln
Scan2Go/: Scan2Go.Api.csproj  WeatherForecast.cs  appsettings.json
Scan2Go.Api/: Program.cs  Scan2Go.Api.csproj  WeatherForecast.cs  appsettings.json
Scan2Go.Api/BaseClasses/: BaseController.cs
Scan2Go.Api/Controllers/: CarsController.cs  CustomersController.cs  LoginController.cs  MonitoringController.cs  RentsController.cs  UsersController.cs  WeatherForecastController.cs
Scan2Go.Api/Filters/: AppSettings.cs  AuthanticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Scan2Go.Api/Properties/: launchSettings.json
Scan2Go.Api/Properties/ServiceDependencies/Scan2GoAppService - Web Deploy/: apis1.arm.json
Scan2Go.Api/Services/: LoginServices.cs
Scan2Go.BusinessLogic/: Scan2Go.BusinessLogic.csproj
Scan2Go.BusinessLogic/BaseClasses/: BaseBusiness.cs
Scan2Go.BusinessLogic/CarsBusinessLogic/: CarsBusiness.cs  CarsLogic.cs  CarsValidation.cs
Scan2Go.BusinessLogic/CustomersBusinessLogic/: CustomersBusiness.cs  CustomersLogic.cs  CustomersValidation.cs
Scan2Go.BusinessLogic/MonitoringBusiness/: MonitoringBusiness.cs  MonitoringLogic.cs  MonitoringValidation.cs
Scan2Go.BusinessLogic/RentsBusinessLogic/: RentsBusiness.cs  RentsLogic.cs  RentsValidation.cs
Scan2Go.BusinessLogic/TranslationsBusinessLogic/: TranslationsBusiness.cs  TranslationsLogic.cs  TranslationsValidation.cs
Scan2Go.BusinessLogic/UsersBusinessLogic/: UsersBusiness.cs  UsersLogic.cs  UsersValidation.cs
Scan2Go.DataLayer/: Scan2Go.DataLayer.csproj
Scan2Go.DataLayer/BaseClasses/DataLayersBases/: Scan2GoDataLayerBase.cs
Scan2Go.DataLayer/BaseClasses/SelectOperationBases/: Scan2GoSelectOperations.cs
Scan2Go.DataLayer/CarsDataLayer/: CarsDAO.cs  CarsDMLOperations.cs  CarsSelectOperations.cs  CarsSql.cs
Scan2Go.DataLayer/CustomersDataLayer/: CustomersDAO.cs  CustomersDMLOperations.cs  CustomersSelectOperations.cs  CustomersSql.cs
Scan2Go.DataLayer/DefDetailSchemaDataLayer/: DefDetailSchemaDAO.cs  DefDetailSchemaDMLOperations.cs  DefDetailSchemaSelectOperations.cs  DefDetailSchemaSql.cs
Scan2Go.DataLayer/DefinitionDataLayer/: DefinitionDAO.cs  DefinitionDMLOperations.cs  DefinitionSql.cs
Scan2Go.DataLayer/ListCaptionBaseDataLater/: ListCaptionBaseDAO.cs  ListCaptionBaseDMLOperations.cs
Scan2Go.DataLayer/RentsDataLayer/: RentsDAO.cs  RentsDMLOperations.cs  RentsSelectOperations.cs  RentsSql.cs
Scan2Go.DataLayer/TranslationsDataLayer/: TranslationsDAO.cs  TranslationsDMLOperations.cs  TranslationsSelectOperations.cs  TranslationsSql.cs
Scan2Go.DataLayer/UsersDataLayer/: UsersDAO.cs  UsersDMLOperations.cs  UsersSelectOperations.cs  UsersSql.cs
Scan2Go.Entity/: Scan2Go.Entity.csproj
Scan2Go.Entity/BaseClasses/: RegulaAttributes.cs
Scan2Go.Entity/Cars/: Cars.cs  CarsListItem.cs  CarsSearchCriteria.cs  CarsSearchDetail.cs
Scan2Go.Entity/Customers/: Customers.cs  CustomersListItem.cs  CustomersSearchCriteria.cs  CustomersSearchDetail.cs
Scan2Go.Entity/Definitions/: DefDetailSchema.cs  Definition.cs  DefinitionGetEntity.cs  DefinitionTableCreation.cs
Scan2Go.Entity/IdsAndDocuments/: DrivingLicense.cs  IDsAndDocuments.cs  IDsAndDocumentsResults.cs  IIDsAndDocuments.cs  IdentityCard.cs  Passport.cs  Visa.cs
Scan2Go.Entity/RentalAgreement/: RentalAgreement.cs
Scan2Go.Entity/Rents/: RentNoteItem.cs  Rents.cs  RentsListItem.cs  RentsSearchCriteria.cs  RentsSearchDetail.cs
Scan2Go.Entity/Users/: UserListItem.cs  Users.cs  UsersSearchCriteria.cs
Scan2Go.Enums/: CacheKeyEnum.cs  DbNames.cs  Endpoints.cs  EnumMethods.cs  GeneralEnum.cs  OperationEnum.cs  PrimaryKeyEnum.cs  Scan2Go.Enums.csproj  ScannedDocumentTypeEnum.cs  TableNameEnum.cs
Scan2Go.Enums/Properties/: MessageStrings.Designer.cs  MessageStrings.resx
Scan2Go.Enums/Translations/: TranslationSearchCriteria.cs  Translations.cs  TranslationsHandler.cs  TranslationsListItem.cs
Scan2Go.Facade/: CarsFacade.cs  CustomersFacade.cs  DefDetailSchemaFacade.cs  DefinitionFacade.cs  EnumFacade.cs  ListCaptionBasesFacade.cs  RentsFacade.cs  Scan2Go.Facade.csproj  TranslationsFacade.cs  UsersFacade.cs
Scan2Go.MailReader/: Program.cs  Scan2Go.MailReader.csproj
Scan2Go.Mapper/: Scan2Go.Mapper.csproj
Scan2Go.Mapper/BaseClasses/: BaseManager.cs  BaseMethods.cs  BaseModel.cs
Scan2Go.Mapper/Managers/: CarsManager.cs  CustomersManager.cs  LoginManager.cs  MonitoringManager.cs  RentsManager.cs  TranslationsManager.cs  UsersManager.cs
Scan2Go.Mapper/Models/CarsModels/: CarsListItemModel.cs  CarsModel.cs  CarsSearchCriteriaModel.cs
Scan2Go.Mapper/Models/CustomersModels/: CustomersListItemModel.cs  CustomersModel.cs  CustomersSearchCriteriaModel.cs
Scan2Go.Mapper/Models/DefinitionModels/: DefDetailSchemaModel.cs  DefinitionModel.cs
Scan2Go.Mapper/Models/EnumModels/: EnumModel.cs
Scan2Go.Mapper/Models/RentsModels/: RentsListItemModel.cs  RentsModel.cs  RentsSearchCriteriaModel.cs
Scan2Go.Mapper/Models/TranslationModels/: TranslationSearchCriteriaModel.cs  TranslationsAsArraysModel.cs  TranslationsModel.cs
Scan2Go.Mapper/Models/UserModels/: UserListItemModel.cs  UsersModel.cs  UsersSearchCriteriaModel.cs
Scan2Go.UI/: Program.cs  Scan2Go.UI.csproj  _Imports.razor
Scan2Go.UI/BaseClasses/: ApiResponse.cs  PassingObject.cs  StateContainer.cs
Scan2Go.UI/Pages/: ConfirmDialog.razor  Counter.razor  DynamicBaseList.razor  EditUserPopup.razor  FetchMail.razor  RegulaFace.razor  Users.razor
Scan2Go.UI/Pages/BasePages/: BaseListComponent.razor  BaseListComponent.razor.cs  DynamicBaseList.razor  MyComponent.razor
Scan2Go.UI/Pages/CarPages/: CarsList.razor
Scan2Go.UI/Pages/CustomerPages/: CustomerEdit.razor  CustomersList.razor
Scan2Go.UI/Pages/RentPages/: RentsList.razor
Scan2Go.UI/Pages/RentalAgreement/: RentalAgreementPreview.razor
Scan2Go.UI/Pages/UserPages/: EditUserPopup.razor  UsersList.razor  UsersList.razor.cs
Scan2Go.UI/Properties/: launchSettings.json
Scan2Go.UI/Shared/: NavMenu.razor
Scan2Go.UI/wwwroot/: index.html  jsInterop.js
Scan2Go/Properties/: launchSettings.json  (+1 more)
(+3 files in other folders)
