<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scan2Go.BusinessLogic\Scan2Go.BusinessLogic.csproj" />
    <ProjectReference Include="..\Scan2Go.Entity\Scan2Go.Entity.csproj" />
    <ProjectReference Include="..\Scan2Go.Enums\Scan2Go.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility">
      <HintPath>..\packages\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
