<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MailReader">
      <HintPath>..\packages\MailReader.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>..\packages\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
