<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scan2Go.Enums\Scan2Go.Enums.csproj" />
    <ProjectReference Include="..\Scan2Go.Mapper\Scan2Go.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utility">
      <HintPath>..\packages\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
